# Homework-WPF

Event AB/: Event AB.sln
Event AB/Event AB/: Event AB.csproj  Program.cs
Eyler's  Method/: Eyler's  Method.sln
Eyler's  Method/Eyler's  Method/: Eyler's  Method.csproj  Program.cs
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: Program.cs  Win.cs  WpfApp2.csproj
Задача 1.2/: Задача 1.2.sln
Задача 1.2/Задача 1.2/: Program.cs  Задача 1.2.csproj
задача1/: задача1.sln
задача1/задача1/: Program.cs
