C:\Users\пк\Documents\Задача 1.2\Задача 1.2\obj\Debug\net8.0\Задача 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\obj\Debug\net8.0\Задача 1.2.AssemblyInfoInputs.cache
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\obj\Debug\net8.0\Задача 1.2.AssemblyInfo.cs
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\obj\Debug\net8.0\Задача 1.2.csproj.CoreCompileInputs.cache
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\bin\Debug\net8.0\Задача 1.2.exe
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\bin\Debug\net8.0\Задача 1.2.deps.json
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\bin\Debug\net8.0\Задача 1.2.runtimeconfig.json
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\bin\Debug\net8.0\Задача 1.2.dll
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\bin\Debug\net8.0\Задача 1.2.pdb
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\obj\Debug\net8.0\Задача 1.2.dll
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\obj\Debug\net8.0\refint\Задача 1.2.dll
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\obj\Debug\net8.0\Задача 1.2.pdb
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\obj\Debug\net8.0\Задача 1.2.genruntimeconfig.cache
C:\Users\пк\Documents\Задача 1.2\Задача 1.2\obj\Debug\net8.0\ref\Задача 1.2.dll
